{
  "Default layout": {
    "scope": "html",
    "prefix": [
      "bw-layout"
    ],
    "body": [
      "<!DOCTYPE html>",
      "<html lang='en'>",
      "<head>",
      "<meta charset='UTF-8'>",
      "<meta name='viewport' content='width=device-width, initial-scale=1.0'>",
      "<link rel='stylesheet' href='style.css' />",
      "<title>$1</title>",
      "</head>",
      "<body>",
      "<header class='header'>$2</header>",
      "<main class='wrapper'></main>",
      "<footer class='footer'></footer>",
      "<script src='main.js'></script>",
      "</body>",
      "</html>"
    ],
    "description": "Default layout"
  },
  "Header content": {
    "scope": "html",
    "prefix": [
      "bw-header"
    ],
    "body": [
      "<div class='header__content'>",
      "<a class='header__logo'>",
      "<img src='$1' alt='' />",
      "</a>",
      "<div class='hamburger__menu'>",
      "<span></span>",
      "</div>",
      "<div class='header__collapse'>",
      "<nav class='nav'>",
      "</nav>",
      "</div>"
    ],
    "description": "HTML header content"
  },
  "List": {
    "scope": "html",
    "prefix": [
      "bw-list"
    ],
    "body": [
      "<ul class='$1'>",
      "<li class='$2'></li>",
      "</ul>"
    ],
    "description": "HTML list"
  },
  "Section": {
    "scope": "html",
    "prefix": [
      "bw-section"
    ],
    "body": [
      "<section class='section'>",
      "<h1 class='section__heading'></h1>",
      "<p class='section__content'></p>",
      "</section>"
    ],
    "description": "HTML section"
  },
  "Picture": {
    "scope": "html",
    "prefix": [
      "bw-picture"
    ],
    "body": [
      "<picture>",
      "<source srcset='$1' media='(min-width: 1280px)' class='$2'>",
      "<source srcset='$1' media='(min-width: 1000px)' class='$3'>",
      "<source srcset='$1' media='(min-width: 768px)' class='$4'>",
      "<img src='$1' alt='' class='$5'>",
      "</picture>"
    ],
    "description": "HTML picture"
  }
}